<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/hello-week@2.10.3/dist/css/hello.week.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/hello-week@2.10.3/dist/css/hello.week.theme.min.css"
            rel="stylesheet"
        />
        <title>Vite + TS</title>
    </head>
    <body>
        <div id="app"></div>
        <div class="calendar"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
