{
    "name": "hello-week",
    "version": "3.0.4-beta",
    "description": "Lightweight and simple calendar with no dependencies in pure JavaScript",
    "main": "dist/hello.week.min.js",
    "module": "dist/hello.week.min.esm.js",
    "cjs:main": "dist/hello.week.min.cjs.js",
    "types": "./types/index.d.ts",
    "files": [
        "dist/**/*.js",
        "dist/*.css"
    ],
    "keywords": [
        "lightweight",
        "datepicker",
        "calendar"
    ],
    "bugs": "https://github.com/maurovieirareis/hello-week/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/maurovieirareis/hello-week.git",
        "homepage": "https://github.com/maurovieirareis/hello-week"
    },
    "license": "MIT",
    "authors": {
        "name": "Mauro Reis Vieira",
        "email": "mauroreisvieira@gmail.com"
    },
    "scripts": {
        "dev": "rollup -c -w",
        "build": "yarn run lint && yarn run prettier && rollup -c --environment NODE_ENV:production",
        "prettier": "prettier --write \"src/**/**/*.ts?(x)\" \"docs/**/demos/*.html\" \"docs/**/*.md\"",
        "lint": "eslint \"src/*.ts\" \"src/**/*.ts\" \"__tests__/*.ts\"",
        "changelog": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
        "release": "bash scripts/release.sh",
        "test": "npm run lint && jest --collect-coverage"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/core": "7.16.7",
        "@babel/preset-env": "7.16.8",
        "@commitlint/cli": "^16.0.2",
        "@commitlint/config-conventional": "^16.0.0",
        "@rollup/plugin-node-resolve": "^13.1.3",
        "@types/jest": "^27.4.0",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "babel-jest": "^27.4.6",
        "conventional-changelog-cli": "^2.2.2",
        "eslint": "^8.6.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "^7.0.4",
        "jest": "^27.4.7",
        "node-sass": "^7.0.1",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.63.0",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-filesize": "^9.1.2",
        "rollup-plugin-scss": "^3.0.0",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.31.1",
        "ts-jest": "^27.1.2",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "vite": "^3.0.2"
    }
}
