<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Get Month & Year | Hello Week</title>
        <link href="../../../static/styles/main.css" rel="stylesheet" />
        <link href="../../../dist/hello.week.css" rel="stylesheet" />
        <link href="../../../dist/default.theme.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div id="details"></div>
            <div class="calendar default-theme"></div>
        </main>

        <script type="module">
            import {
                HelloWeek,
                createElement,
                render,
            } from '../../../dist/hello.week.esm.js';

            const details = document.querySelector('#details');
            const calendar = new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                onNavigation: () => {
                    details.innerHTML = '';
                    update();
                },
                onLoad: () => {
                    update();
                },
            });

            function update() {
                render(
                    createElement('label', { for: 'month' }, 'Month:'),
                    details
                );
                render(
                    createElement('input', {
                        name: 'month',
                        disabled: true,
                        value: calendar.getMonth(),
                    }),
                    details
                );
                render(
                    createElement('label', { for: 'year' }, 'Year:'),
                    details
                );
                render(
                    createElement('input', {
                        name: 'year',
                        disabled: true,
                        value: calendar.getYear(),
                    }),
                    details
                );
            }
        </script>
    </body>
</html>
