<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Go To Date | Hello Week</title>
        <link href="../../../static/styles/main.css" rel="stylesheet" />
        <link href="../../../dist/hello.week.css" rel="stylesheet" />
        <link href="../../../dist/default.theme.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <label for="month">Select a Month:</label>
            <select id="month">
                <option value="01">Jan</option>
                <option value="02">Feb</option>
                <option value="03">Mar</option>
                <option value="04">Apr</option>
                <option value="05">May</option>
                <option value="06">Jun</option>
                <option value="07">Jul</option>
                <option value="08">Aug</option>
                <option value="09">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
            </select>
            <div class="calendar default-theme"></div>
        </main>

        <script type="module">
            import { HelloWeek } from '../../../dist/hello.week.esm.js';
            const calendar = new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
            });

            const dt = new Date();
            document
                .querySelector('#month')
                .addEventListener('change', (evt) => {
                    calendar.goToDate(
                        `${dt.getFullYear()}-${evt.target.value}-01`
                    );
                    calendar.update();
                });
        </script>
    </body>
</html>
