<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Highlights | Hello Week</title>
        <link href="../../../static/styles/main.css" rel="stylesheet" />
        <link href="../../../dist/hello.week.css" rel="stylesheet" />
        <link href="../../../dist/default.theme.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div class="calendar default-theme"></div>
        </main>

        <script type="module">
            import { HelloWeek } from '../../../dist/hello.week.esm.js';

            const calendar = new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                todayHighlight: false,
                onSelect: (data) => {
                    const { date } = data;
                    calendar.setDaysHighlight([
                        {
                            days: [date],
                            events: [
                                {
                                    title: 'Event 1',
                                },
                            ],
                            attributes: {
                                style: {
                                    backgroundColor: '#04f',
                                },
                                data: {
                                    title: 'Event 1',
                                },
                            },
                        },
                    ]);
                    calendar.update();
                },
            });
        </script>
    </body>
</html>
