{
    "days": [
        "Dom",
        "Lun",
        "Mar",
        "Mer",
        "Gio",
        "Ven",
        "Sab"
    ],
    "daysShort": [
        "Do",
        "Lu",
        "MA",
        "Me",
        "Gi",
        "Ve",
        "Sa"
    ],
    "months": [
        "Gennaio",
        "Febbraio",
        "Marzo",
        "Aprile",
        "Maggio",
        "Giugno",
        "Luglio",
        "Agosto",
        "Settembre",
        "Ottobre",
        "Novembre",
        "Dicembre"
    ],
    "monthsShort": [
        "Gen",
        "Feb",
        "Mar",
        "Apr",
        "Mag",
        "JGui",
        "Lug",
        "Ago",
        "Set",
        "Ott",
        "Nov",
        "Dic"
    ],
    "oggi": "Oggi",
    "cancella": "Cancella"
}
