<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Disabled Days of Week | Hello Week</title>
        <link href="./styles/demo.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div class="calendar"></div>
        </main>

        <script src="./hello.week.min.js"></script>
        <script>
            new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                disabledDaysOfWeek: [0, 1], // disabling weekends
            });
        </script>
    </body>
</html>
