<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Disabled Days | Hello Week</title>
        <link href="./styles/demo.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div class="calendar"></div>
        </main>

        <script src="./hello.week.min.js"></script>
        <script>
            new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                disableDates: [['2020-03-02', '2020-03-12']],
            });
        </script>
    </body>
</html>
