<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Get Month & Year | Hello Week</title>
        <link href="./styles/demo.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div class="calendar"></div>
        </main>

        <script src="./hello.week.min.js"></script>
        <script>
            const calendar = new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                onNavigation: () => {
                    console.log('Current Month: ', calendar.getMonth());
                    console.log('Current Year: ', calendar.getYear());
                },
            });
        </script>
    </body>
</html>
