<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Locked | Hello Week</title>
        <link href="./styles/demo.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div class="calendar"></div>
        </main>

        <script src="./hello.week.min.js"></script>
        <script>
            const calendar = new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                locked: true,
                onNavigation: () => {
                    calendar.setLocked(false);
                    calendar.update();
                },
            });
        </script>
    </body>
</html>
