<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Min & Max | Hello Week</title>
        <link href="./styles/demo.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div class="flex">
                <div class="calendar">
                    <div id="to"></div>
                </div>
                <div class="calendar">
                    <div id="from"></div>
                </div>
            </div>
        </main>

        <script src="./hello.week.min.js"></script>
        <script>
            const to = new HelloWeek({
                selector: '#to',
                langFolder: './langs/',
                todayHighlight: false,
                onSelect: () => {
                    from.setMinDate(to.getDaySelected());
                    from.update();
                },
            });

            const from = new HelloWeek({
                selector: '#from',
                langFolder: './langs/',
                todayHighlight: false,
                onSelect: () => {
                    to.setMaxDate(from.getDaySelected());
                    to.update();
                },
            });
        </script>
    </body>
</html>
