<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>On Select | Hello Week</title>
        <link href="./styles/demo.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <div class="calendar"></div>
        </main>

        <script src="./hello.week.min.js"></script>
        <script>
            const calendar = new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                daysSelected: [
                    '2020-01-10',
                    '2020-02-12',
                    '2020-12-13',
                    '2020-12-25',
                ],
                multiplePick: true,
                onSelect: () => {
                    console.log(calendar.getDays());
                },
            });
        </script>
    </body>
</html>
