<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Reset | Hello Week</title>
        <link href="./styles/demo.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <button class="btn">Reset</button>
            <div class="calendar"></div>
        </main>

        <script src="./hello.week.min.js"></script>
        <script>
            const calendar = new HelloWeek({
                selector: '.calendar',
                langFolder: './langs/',
                minDate: '2020-01-10',
                maxDate: '2020-03-28',
            });

            document.querySelector('.btn').addEventListener('click', () => {
                calendar.reset({
                    minDate: false,
                    maxDate: false,
                });
            });
        </script>
    </body>
</html>
